[33mcommit 56029f7241a161f1b6ee2c7258ee912953671496[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Tue Mar 17 11:52:52 2026 +0100

    Class and Objects Exercise added.

[33mcommit 730914b646e4848af056eed344871011693fc180[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 12:23:44 2026 +0100

    Ex5 is added,solved.

[33mcommit 8deac3946fe32ee77a51682625ea87c9bdcce35b[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 12:15:42 2026 +0100

    Ex4 is added,solved.

[33mcommit 3f8ad83c208c78f246a2c15c6310b42f6fc736f8[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 11:56:36 2026 +0100

    ex3 added, solved.

[33mcommit 001bb7772563072812f524edce2d178e8b8250cb[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 11:34:31 2026 +0100

    ex2 solved

[33mcommit 5be3a909aadbf2c9417a0388a49ef085fe424142[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 11:21:55 2026 +0100

    renamed project to ex1

[33mcommit 84a25bba558f7d2584e23155665af767bc7a3c21[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 11:21:27 2026 +0100

    renamed project to ex1

[33mcommit 45115c7adfb4404e459ccb8c6494d954bf81b587[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 11:18:50 2026 +0100

    }
     Changes to be committed:
            modified:   Methods/Program.cs
            new file:   Methods/bin/Debug/net10.0/Methods.deps.json
            new file:   Methods/bin/Debug/net10.0/Methods.dll
            new file:   Methods/bin/Debug/net10.0/Methods.exe
            new file:   Methods/bin/Debug/net10.0/Methods.pdb
            new file:   Methods/bin/Debug/net10.0/Methods.runtimeconfig.json
            modified:   Methods/obj/Debug/net10.0/Methods.AssemblyInfo.cs
            modified:   Methods/obj/Debug/net10.0/Methods.AssemblyInfoInputs.cache
            new file:   Methods/obj/Debug/net10.0/Methods.csproj.CoreCompileInputs.cache
            new file:   Methods/obj/Debug/net10.0/Methods.csproj.FileListAbsolute.txt
            new file:   Methods/obj/Debug/net10.0/Methods.dll
            new file:   Methods/obj/Debug/net10.0/Methods.genruntimeconfig.cache
            new file:   Methods/obj/Debug/net10.0/Methods.pdb
            new file:   Methods/obj/Debug/net10.0/Methods.sourcelink.json
            new file:   Methods/obj/Debug/net10.0/apphost.exe
            new file:   Methods/obj/Debug/net10.0/ref/Methods.dll
            new file:   Methods/obj/Debug/net10.0/refint/Methods.dll

[33mcommit 827bbeaea36bcd441310a8a69555b34717f4f93d[m
Author: T-King-00 <tonyshereen@outlook.com>
Date:   Mon Mar 16 11:14:02 2026 +0100

    creating new projects for Methods excersice
